<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practical-14 [Counter Page]</title>
</head>

<body>
    <style>
        body {
            background-color: gray;
        }
        
        .container {
            width: 100%;
            height: 100vh;
            display: flex;
            justify-content: center;
            flex-direction: row;
        }
        
        button {
            background-color: yellow;
            font-size: 50px;
            width: 50px;
            height: 50px;
            text-align: center;
            line-height: 40px;
        }
        
        .counter {
            color: yellow;
            font-size: 50px;
            margin: 60px 60px;
        }
    </style>

    <div class="container">
        <div>
            <h1 style="color: white; font-size: 50px; text-transform: uppercase;">Counter</h1>
            <button id="plus" onclick="counting(plus)">+</button>
            <span class="counter">0</span>
            <button id="minus" onclick="counting(minus)">-</button>
        </div>
    </div>

    <script>
        var counter = document.querySelector('.counter');
        let count = 0;
        var minus = document.getElementById('minus');

        function counting(button) {
            if (button == plus && count >= 0) {
                minus.disabled = false;
                count += 1;
            } else if (button == minus && count > 0) {
                count -= 1;
            } else if (button == minus && count == 0) {
                minus.disabled = true;

            }
            counter.innerHTML = count;
        }
    </script>
</body>

</html>