<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/live_practical-book/css/lab-1.css">
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    <title>Practical-1</title>
</head>

<body>
    <table style="width: 60%;">
        <tr>
            <td colspan="4" style="font-family: arial; font-size: 20px; font-weight: bold; background-color: white;">SELECT YOUR PLAN</td>
        </tr>
        <colgroup>
            <col style="background:rgb(195,247,222) ;">
            <col style="background:rgb(155, 245, 201) ;">
            <col style="background: rgb(167, 209, 241);">
            <col style="background:rgb(133, 195, 243) ;">
        </colgroup>
        <tr class="header">
            <th><i class="fa fa-building"></i>Basic</th>
            <th><i class="fa fa-bank"></i>Plus</th>
            <th><i class="fa fa-telegram"></i>Deluxe</th>
            <th><i class="fa fa-server"></i>Pro</th>
        </tr>
        <tr style="color: green;font-family: Arial, Helvetica, sans-serif; font-size: 20px;">
            <td style="font-weight: bold;">Rs. 500/-</td>
            <td style="font-weight: bold;">Rs. 1500/-</td>
            <td style="font-weight: bold;">Rs. 2500/-</td>
            <td style="font-weight: bold;">Rs. 3500/-</td>
        </tr>
        <tr>
            <td>50 pages</td>
            <td>75 pages</td>
            <td>Unlimited</td>
            <td>Unlimited</td>
        </tr>
        <tr>
            <td>3 users</td>
            <td>5 users</td>
            <td>10 users</td>
            <td>Unlimited</td>
        </tr>
        <tr>
            <td>10 Sites</td>
            <td>25 Sites</td>
            <td>100 Sites</td>
            <td>Unlimited</td>
        </tr>
        <tr>
            <td>50 MB</td>
            <td>250 MB</td>
            <td>1 GB</td>
            <td>5 GB</td>
        </tr>
        <tr>
            <td>included</td>
            <td>included</td>
            <td>included</td>
            <td>included</td>
        </tr>
        <tr>
            <td class="check"><i class="fa fa-check"></i></td>
            <td class="check"><i class="fa fa-check"></i></td>
            <td class="check"><i class="fa fa-check"></i></td>
            <td class="check"><i class="fa fa-check"></i></td>
        </tr>
        <tr>
            <td class="uncheck"><i class="fa fa-remove"></i></td>
            <td class="check"><i class="fa fa-check"></i></td>
            <td class="check"><i class="fa fa-check"></i></td>
            <td class="check"><i class="fa fa-check"></i></td>
        </tr>
        <tr>
            <td class="uncheck"><i class="fa fa-remove"></i></td>
            <td class="check"><i class="fa fa-check"></i></td>
            <td class="check"><i class="fa fa-check"></i></td>
            <td class="check"><i class="fa fa-check"></i></td>
        </tr>
        <tr>
            <td class="uncheck"><i class="fa fa-remove"></i></td>
            <td class="uncheck"><i class="fa fa-remove"></i></td>
            <td class="check"><i class="fa fa-check"></i></td>
            <td class="check"><i class="fa fa-check"></i></td>
        </tr>
        <tr>
            <td class="uncheck"><i class="fa fa-remove"></i></td>
            <td class="uncheck"><i class="fa fa-remove"></i></td>
            <td class="uncheck"><i class="fa fa-remove"></i></td>
            <td class="check"><i class="fa fa-check"></i></td>
        </tr>
        <tr>
            <td><button>Sign Up</button></td>
            <td><button>Sign Up</button></td>
            <td><button>Sign Up</button></td>
            <td><button>Sign Up</button></td>
        </tr>
    </table>
</body>

</html>